# finance-tracker

./: .env.example  API_DOCS.md  README.md  docker-compose.yml
backend/: Dockerfile  boot_error.txt  boot_log.txt  boot_log_diag.txt  budget_schema.txt  compile_output.txt  db_dump.txt  db_full_output.txt  db_info.txt  db_schema_fixed.txt  db_state.txt  pom.xml  run_log.txt
backend/src/main/java/com/financetracker/backend/: FinanceTrackerApplication.java
backend/src/main/java/com/financetracker/backend/ai/: GeminiClient.java
backend/src/main/java/com/financetracker/backend/ai/config/: AiConfig.java
backend/src/main/java/com/financetracker/backend/ai/dto/: CategoryResponse.java  ChatRequest.java  ChatResponse.java  InsightResponse.java  ReceiptResponse.java
backend/src/main/java/com/financetracker/backend/ai/prompts/: PromptEngine.java
backend/src/main/java/com/financetracker/backend/config/: JacksonConfig.java  OpenApiConfig.java  RateLimitFilter.java  RequestLoggingFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/financetracker/backend/controller/: AccountController.java  AiController.java  AiInsightsController.java  AnalyticsController.java  AuthController.java  BillController.java  BudgetController.java  CategoryController.java  DashboardController.java  ExpenseController.java  FinancialGoalController.java  GamificationController.java  IncomeController.java  NotificationController.java  RecurringTransactionController.java  SettingsController.java  TransactionController.java  UserController.java
backend/src/main/java/com/financetracker/backend/dto/: AccountDto.java  AiChatMessageDto.java  AiInsightPackDto.java  AnalyticsDto.java  AnomalyResponse.java  ApiResponse.java  BudgetDto.java  CategoryDto.java  DashboardDto.java  ExpenseDto.java  FinancialGoalDto.java  FinancialHealthDto.java  ForecastResponse.java  HealthScoreResponse.java  IncomeDto.java  NotificationDto.java  PageResponse.java  PredictionResponse.java  ProfileDto.java  RecurringTransactionDto.java  TransactionDto.java  TransactionFilterDto.java
backend/src/main/java/com/financetracker/backend/entity/: Account.java  AccountType.java  Achievement.java  Bill.java  BillHistory.java  Budget.java  Category.java  Expense.java  FinancialGoal.java  Frequency.java  Income.java  Notification.java  RecurringTransaction.java  Transaction.java  TransactionType.java  User.java  UserSettings.java
backend/src/main/java/com/financetracker/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/financetracker/backend/payload/: AuthDtos.java
backend/src/main/java/com/financetracker/backend/repository/: AccountRepository.java  AchievementRepository.java  BillHistoryRepository.java  BillRepository.java  BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  FinancialGoalRepository.java  IncomeRepository.java  NotificationRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  TransactionSpecification.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/com/financetracker/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/financetracker/backend/seeder/: DemoDataSeeder.java
backend/src/main/java/com/financetracker/backend/service/: AccountService.java  AiInsightsService.java  AiService.java  AnalyticsService.java  AuthService.java  BillScheduler.java  BillService.java  BudgetService.java  CategoryService.java  DashboardService.java  EmailService.java  ExpenseService.java  ExportService.java  FinancialGoalService.java  FinancialHealthService.java  GamificationService.java  IncomeService.java  NotificationService.java  ReceiptStorageService.java  RecurringTransactionService.java  SmsService.java  TransactionService.java  TransactionSpecification.java  UserService.java  UserSettingsService.java
backend/src/main/java/com/financetracker/backend/service/impl/: AiInsightsServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  BillServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  ExpenseServiceImpl.java  FinancialGoalServiceImpl.java  FinancialHealthServiceImpl.java  IncomeServiceImpl.java  NotificationServiceImpl.java  ReceiptStorageServiceImpl.java  RecurringTransactionServiceImpl.java  SmsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  UserSettingsServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/financetracker/backend/: AiControllerTest.java
docs/: api-docs.md  architecture.md  er-diagram.md
frontend/: Dockerfile  build_analysis.txt  build_error.txt  build_errors.txt  detailed_errors.txt  errors.txt  final_check_errors.txt  final_errors.txt  index.html  package-lock.json  package.json  recurring_errors.txt  tailwind.config.js
frontend-react/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx  style.css
frontend/src/components/: AiMoneyAssistant.tsx  AnimatedCounter.tsx  GlobalFAB.tsx
frontend/src/hooks/: useSovereign.tsx
(+41 files in other folders)
